{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"moduleResolution": "bundler",
		"target": "ES2022",
		"module": "ES2022",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"allowSyntheticDefaultImports": true,
		"isolatedModules": true,
		"declaration": false,
		"declarationMap": false,
		"noEmit": true,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"exactOptionalPropertyTypes": false,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": false,
		"noUncheckedIndexedAccess": false,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"importsNotUsedAsValues": "error",
		"verbatimModuleSyntax": true,
	},
	"include": [
		"src/**/*.d.ts",
		"src/**/*.js",
		"src/**/*.ts",
		"src/**/*.svelte",
		"src/**/*.md",
		"src/**/*.mdx",
		"tests/**/*.js",
		"tests/**/*.ts"
	],
	"exclude": ["node_modules/**", ".svelte-kit/**", "build/**"]
}
